doctype html
html
  head
    title App
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
  body
    - flash.each do |key, value|
      h6.m-t-0.m-b-0
        = content_tag :div, value, class: "alert alert-#{key}"
    = render "shared/header"
    = yield
    = render "shared/modal/create_project", project_new: @project_new
